* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
header {
  display: flex;
  justify-content: start;
  .navX {
    border-top-left-radius: 30px;
    width: 100%;
    height: 8.2vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .target {
      h2 {
        text-align: center;
        padding-top: 20px;
        font-size: 30px;
      }
      
      height: 8vh;
      background-color: #f84232;
      color: white;
      width: 15%;
      
    }
    div {
      width: 85%;
      height: 8vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 3px solid rgb(197, 191, 191);
      padding: 0 20px;
      .navX-1 {
        i {
          color: rgb(228, 24, 24);
           font-size: 40px ;
        }
      }
      .navX-2 {
        display: flex;
        margin-right: -50%;
        ul {
          display: flex;
          justify-content: space-around;
          gap: 0 30px;
          
        }
      }
    }
   
  }
}
main {
  width: 100%;
  display: flex;
  .navY {
    width: 18%;
    height: 90vh;
    background-color:#202938;
    color: white;
    
    overflow: hidden;
   
    ul {
      padding: 50px 30px;
      font-size: 20px;
      
      li {
        margin: 50px 30px;
      }
    }
  }
  .content1 {
    display: none;
    background-color: #e2e8f6;
    width:85% ;
    padding: 30px;
    h1 {
      border-bottom: 5px solid orangered;
    }
    .statistical {
      display: flex;
      justify-content: space-between;
      margin: 50px 100px;
      
      .sub-statistical {
        width: 22%;
        height: 15vh;
        border-radius: 10px;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        div {
          width: 50%;
          height: 100%;
          border: 2px solid rgb(240, 237, 237);
          h3 {
            height: 50%;
            border: 2px solid white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          i {
            margin-top: 30%;
            font-size: 50px;
          }
        }
      }
      .statistical1 {
        background-color: #f84232;
      }
      .statistical2 {
        background-color:#ff9900;
      }
      .statistical3 {
        background-color: #2196f7;
      }
      .statistical4 {
        background-color: #4bb350;
      }
    }

    .chart {
      width: 80%;
      height: 40vh;
      border-bottom: 3px solid black;
      border-left: 3px solid black;
      display: flex;
      margin-top: 100px;
      margin-left: 100px;
      align-items: end;
      gap: 0 5%;

      .col-month {
        background-color: #2196f7;
        position: relative;
        border: 1px solid black;
        width: 5%;
        .percent {
         margin-top: -40px;
         
        }
        .month {
         position: absolute;
         bottom: -60px;
        }
      }
      #month1 {
        height: 4vh;
      }
      #month2 {
        height: 8vh;
      }
      #month3 {
        height: 12vh;
      }
      #month4 {
        height: 16vh;
      }
      #month5 {
        height: 20vh;
      }
      #month6 {
        height: 24vh;
      }
      #month7 {
        height: 28vh;
      }
      #month8 {
        height: 32vh;
      }
      #month9 {
        height: 34vh;
      }
      #month10 {
        height: 36vh;
      }
      #month11 {
        height: 38vh;
      }
      #month12 {
        height: 40vh;
      }
    }
  }

  .section-product {
    width: 100%;
    padding: 50px 100px;
    text-align: center;
    table,tr,th,td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    #table-product {
      width: 80%;
      margin-top: 50px;
      tr {
        td {
          img {
            width: 100px;
            height: 100px;
            margin-top: 5px;
          }
        }
      }
    }
    .pagination {
      margin-top: 50px;
      button {
        margin-right: 10px;
        width: 40px;
      }
    }
  }
}

@media (max-width : 568px){
  main {
    & .content {
        & .dashboard {
            & .item-menu {
              flex-wrap: wrap;
              gap : 15px ;
                .item {
                    width: 40%;
                    
                }
            }
        }
    }
  }
  main {
    .content {
        width: 100%;
    }
    .navY {
      display: none;
    }
    .target {
      background-color: white;
    }
}

@media (max-width : 1023px){
  .target {
    h2 {
      display: none;
    }
  }
    .content {
      .dashboard {
        .item-menu {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .item {
            width: 40%;
            .percent {
              display: none;
       
            }
           
          }
        }
      }
    }
    main {
      & .content {
          & .dashboard {
              & .item-menu {
                  & .item {
                      div {
                    
                          border: none;
                      }
                  }
              }
          }
      }
  }

  header {
    & .navX {
        & div {
          flex-direction: row-reverse;
            & .navX-1 {
                i {
                    display: none;
                }
            }
        }
    }
}
.content1 {
  .chart {
    gap: 0 2%;
    margin-left: 0;
  }
}
}

@media (min-width : 1024px){

}

}